<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #traffic-light{
        width: 100px;
        height: 300px;
        background-color: #333;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .light{
        width: 50px;
        height: 50px;
        background-color: #555;
        border-radius: 50%;
    }

    .red{
        background-color: #555;
    }
    .yellow{
        background-color: #555;
    }
    .green{
        background-color: #555;
    }


</style>
<body>
    <h1>traffic light demo</h1>

    <div class="traffic-light">
        <div id="red" class="light red"></div>
        <div id="yellow" class="light yellow"></div>
        <div id="green" class="light green"></div>
    </div>

    <!-- <button onclick="finalfun()">click me </button>
      -->

      <button onclick="changetored()" id="btn1">red</button>
      <button onclick="test()" id="btn2">green</button>
      <button onclick="changetoyellow()" id="btn3">yellow</button>


    <script src="traffic.js"></script>
    
</body>
</html>